{
  "name": "luxcrypta-prompt-accelerator",
  "version": "2.5.10",
  "private": true,
  "main": "dist/desktop/electron/main.js",
  "author": {
    "name": "LuxCrypta",
    "email": "support@luxcrypta.com"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "license": "MIT",
  "type": "module",
  "description": "Local-first continuity runtime for review, workflow reuse, carry-forward capsules, and desktop AI workflow persistence.",
  "scripts": {
    "dev": "npm run dev:extension",
    "dev:extension": "vite --config apps/extension/vite.config.ts --host 127.0.0.1",
    "desktop:dev": "npm run build:desktop && electron dist/desktop/electron/main.js",
    "build:desktop": "npm run build:desktop:renderer && npm run build:desktop:main",
    "build:desktop:renderer": "vite build --config apps/desktop/vite.config.ts",
    "build:desktop:main": "esbuild apps/desktop/electron/main.ts --bundle --platform=node --format=esm --outfile=dist/desktop/electron/main.js --external:electron && esbuild apps/desktop/electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist/desktop/electron/preload.cjs --external:electron",
    "package:desktop": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --publish never",
    "package:desktop:dir": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --dir --publish never",
    "package:desktop:mac": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --mac dmg --publish never",
    "package:desktop:mac:arm64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --mac dmg --arm64 --publish never",
    "package:desktop:mac:x64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --mac dmg --x64 --publish never",
    "package:desktop:mac:unsigned": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --mac dmg --publish never -c.mac.identity=null",
    "package:desktop:mac:unsigned:arm64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --mac dmg --arm64 --publish never -c.mac.identity=null",
    "package:desktop:mac:unsigned:x64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --mac dmg --x64 --publish never -c.mac.identity=null",
    "package:desktop:win": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --win nsis portable --publish never",
    "package:desktop:win:arm64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --win nsis portable --arm64 --publish never",
    "package:desktop:win:x64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --win nsis portable --x64 --publish never",
    "package:desktop:linux": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --linux AppImage deb --publish never",
    "package:desktop:linux:arm64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --linux AppImage deb --arm64 --publish never",
    "package:desktop:linux:x64": "npm run build:desktop && electron-builder --config apps/desktop/electron-builder.yml --linux AppImage deb --x64 --publish never",
    "release:desktop:check": "npm run typecheck && npm test && npm run build:desktop",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config apps/extension/vite.config.ts",
    "test:watch": "vitest --config apps/extension/vite.config.ts",
    "build:chromium": "vite build --config apps/extension/vite.config.ts --mode chromium && node apps/extension/scripts/build.chromium.mjs",
    "build:firefox": "vite build --config apps/extension/vite.config.ts --mode firefox && node apps/extension/scripts/build.firefox.mjs",
    "package:chromium": "npm run build:chromium && node apps/extension/scripts/package-extension.mjs chromium",
    "package:firefox": "npm run build:firefox && node apps/extension/scripts/package-extension.mjs firefox",
    "package:source": "node apps/extension/scripts/package-source.mjs",
    "notice": "node apps/extension/scripts/generate-notice.mjs",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/chrome": "^0.0.277",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^39.2.5",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
